tinlake: "index"
Module "index"
Index
References
ITinlake
Investor
Loan
LoanStatus
NFT
Tranche
baseToDisplay
bnToHex
displayToBase
feeToInterestRate
getLoanStatus
interestRateToFee
Variables
TinlakeWithActions
References
ITinlake
Re-exports ITinlake
Investor
Re-exports Investor
Loan
Re-exports Loan
LoanStatus
Re-exports LoanStatus
NFT
Re-exports NFT
Tranche
Re-exports Tranche
baseToDisplay
Re-exports baseToDisplay
bnToHex
Re-exports bnToHex
displayToBase
Re-exports displayToBase
feeToInterestRate
Re-exports feeToInterestRate
getLoanStatus
Re-exports getLoanStatus
interestRateToFee
Re-exports interestRateToFee
Variables
Const TinlakeWithActions
TinlakeWithActions: (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & (Anonymous class) & Tinlake = (Proxy(Borrower(Admin(Lender(Analytics(Currency(Collateral(Governance(Tinlake)))))))))
